[compile_catalog]
directory = voteit/schulze/locale
domain = voteit.schulze
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voteit/schulze/locale/voteit.schulze.pot
no-wrap = true

[init_catalog]
domain = voteit.schulze
input_file = voteit/schulze/locale/voteit.schulze.pot
output_dir = voteit/schulze/locale

[update_catalog]
domain = voteit.schulze
input_file = voteit/schulze/locale/voteit.schulze.pot
output_dir = voteit/schulze/locale
previous = true

#Note that we use i18ndude to extract messages until babel can handle more complex files